<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Hestia</title>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
    <div id="container">
        <div id="center">
            <div id="header-title">
                <h1 id="title">Hestia Apps</h1>
                <h2 id="subtitle">Multiplayer Web Apps To Go</h2>
                <p>Connect with your smartphone, tablet, or computer, and play with your friends!</p>
                <a href="https://npmjs.com/package/hestia.io">
                    <p>Powered by hestia.io</p>
                </a>
                <div id="btn-row">
                    <button id="create-btn">Create Room</button>
                    <button id="join-btn">Join Room</button>
                </div>
                <input type="text" id="room-id" placeholder="Room ID">
                <input type="text" id="name" placeholder="Name">
            </div>

            <div id="wrapper">
                <h1 id="waiting">Pick an App to Run</h1>
                <div id="app-list"></div>
            </div>
        </div>
        <div id="hestia-box"></div>
    </div>

    <div id="info">
        <p id="room-info">Room: N/A</p>
        <p id="role-info">Role: N/A</p>
        <p id="app-info">App: N/A</p>
        <button id="leave-info">Leave</button>
        <p id="error"></p>
    </div>

    <script type="text/javascript" src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/screenfull.js/3.3.1/screenfull.min.js"></script>
    <script type="text/javascript" src="hestia.js"></script>
    <script type="text/javascript" src="info.js"></script>
    <script type="text/javascript" src="socket.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
